{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.10.0"
  },
  "scripts": {
    "install-api": "cd packages/api-gateway && npm install",
    "install-broker": "cd packages/broker && npm install",
    "install-frontend": "cd packages/frontend && npm install",
    "install-news": "cd packages/news && npm install",
    "install-market": "cd packages/market-data && npm install",
    "install-user": "cd packages/user && npm install",
    "install-artha-gyan": "cd packages/artha-gyan && npm install",
    "install-all": "npm run install-api && npm run install-broker && npm run install-frontend && npm run install-news && npm run install-market && npm run install-user",
    "dev": "lerna run dev",
    "start": "lerna run start",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "format": "lerna run format",
    "prepare": "husky",
    "build": "lerna run build",
    "backend:start": "lerna run backend:start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
