{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "lerna": "^8.1.8",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.10.0"
  },
  "scripts": {
    "dev": "lerna run dev",
    "start": "lerna run start",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "format": "lerna run format"
  }
}
